<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            flex-wrap: wrap;
        }
        .header{
            background-color: darkgrey;
            padding: 0  2px;
            margin: none;
            align-content: center;
            text-align: center;
            position: sticky;
            border: none;
            top: 0;
        
        }
        h2{
            color: #163806;
            /* font-size: 20px; */

          
        }
        body{
            background-color: whitesmoke;
        }
        .General_container{
            display: flex;
            padding: 25px 0;
            margin: 25px 0;
            gap: 20px;
            justify-content: center;
       
        }
        .column{
        background-color: #085f22;
        color: white;
        padding: 15px;
        border-radius: 4px;
        text-align: center;
        margin: 10px 0;
        /* margin-top: 20px;  */
        }
        .grow{ background-color: #3eac5f;
        color: white;
        padding: 15px;
        border-radius: 4px;
        text-align: center;
        margin: 10px 0;
        flex-grow: 1;
            
        }

        .footer{
            color: #369954;
            background-color: #163520;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Holy Grail</h2>
    </header>
    <div class="General_container">
        <div class="column">
            <h4>Media</h4>
        </div>

        <div class="grow">
            <h4>Music</h4> 
        </div>

        <div class="column">
            <h4>Dev</h4>
        </div>

    </div>
</body>
<footer class="footer">
copyright@Reuben 2025
</footer>
</html>