<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Poppins;
            border-radius: 25px;
            background-color: #084444;
            text-align: left;
            color: #D4D4D4;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        section{
            text-align: left;
            background-color: #025555;
            border-radius: 15px;
            padding: 10px;
            /* margin: 10px; */
            border-left: 4px solid #0996a8;
        }
        p{
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1> About Me</h1>
    <p>
        An AI developer leverages machine learning algorithms, data science frameworks,
         and programming expertise to create innovative AI solutions.
         They work closely with data scientists, software engineers,
          and stakeholders to develop and deploy AI-powered
           applications that solve real-world problems. <br>
    </p>
    <p>
        An AI developer is a software professional who designs, builds, and integrates artificial intelligence systems into applications to enable automation, data-driven decision-making, and enhanced user experiences.
 Their primary focus is on implementing AI-driven features and integrating machine learning models into real-world software solutions, rather than developing the core models themselves.
    </p>
    </body>
    <section>
        <h2>
            Skills
        </h2>
        <ul>
            <li>javaScript</li>
            <li>Java</li>
            <li>Python</li>
            <li>Html</li>
        </ul>
    </section>
</html>