<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body{
        width: 100vw;
        height: 100vh;
        background-color: #e7f1fa;
        font-family: Roboto;
        border: none;
        border-radius: 10px;

    }
    .column{
        background-color: white;
        padding: 10px;
        margin: 10px;
        text-align: left;
        }
        .p1{
            background-color: whitesmoke;
            margin: 10px;
            padding: 5px;
            border: none;
            border-radius: 10px;
        }
        h4{
            font-size: 20px;
        }
</style>

</head>
<body>
    <h2>
        About Me
    </h2>
    <div class="column">
        <div class="p1">
            <h4>Python</h4>
            <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically type-checked and garbage-collected</p>
        </div>
        <div class="p1">
            <H4> Java</H4>
            <p>
                Java is a high-level, general-purpose, memory-safe, object-oriented programming language. It is intended to let programmers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms
            </p>

        </div>
        <div class="p1">
             <h4>C++</h4>
             <p>
                C++ is a high-level, general-purpose programming language created by Danish computer scientist Bjarne Stroustrup. First released in 1985 as an extension of the C programming language, adding object-oriented (OOP) features
             </p>


        </div>
       
    </div>
    
</body>
</html>