
header{
        position: sticky;
        top: 0;
        display: flex;
        align-items: center;
        border-radius: 8px;
        margin-bottom: 30px;
        justify-content: center;
        grid-area: header;
        background-color: #093A1D;
        color: #fff;
        padding: 16px;
    }
    .a{
        color: #73F068;
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s
    }
    .a:hover{
        background-color: #13B13A;
        color: #DBEBDF;
    }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: #F9F9F9;
            color: #165714;
        }
        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "article sidebar"
                "ad sidebar"
                "footer footer";
            grid-template-columns: 2fr 1fr;
            gap: 16px;
            padding: 16px;
            max-width: 1200px;
            margin: auto;
        }
        .article {
            grid-area: article;
            background: #fff;
            padding: 16px;
            box-shadow: 0 2px 5px #0000001a;
        }
        .sidebar {
            grid-area: sidebar;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 16px;
        }
        .sidebar article {
            background: #fff;
            padding: 16px;
            box-shadow: 0 2px 5px #0000001a;
        }
        .ad {
            grid-area: ad;
            background: #ddd;
            text-align: center;
            padding: 32px;
            font-size: 20px;
            font-weight: bold;
        }
        footer {
            grid-area: footer;
            background: #093A1D;
            color: #1CE94F;
            text-align: center;
            padding: 16px;
        }